{
  "name": "take2_protal_gatsby",
  "version": "1.0.0",
  "private": true,
  "description": "take2_protal_gatsby",
  "author": "Mask2",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "mock": "prism mock -d $npm_package_docs_openapi"
  },
  "docs": {
    "openapi": "https://stoplight.io/api/v1/projects/take2/ehealth/nodes/openapi.yml?branch=main&token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwczovL3N0b3BsaWdodC5pby9qd3QvY2xhaW1zIjp7IngtaGFzdXJhLWRlZmF1bHQtcm9sZSI6IndvcmtzcGFjZV91c2VyIiwieC1oYXN1cmEtYWxsb3dlZC1yb2xlcyI6WyJ3b3Jrc3BhY2VfdXNlciJdLCJ4LWhhc3VyYS11c2VyLWlkIjoiODIxNzAiLCJ4LWhhc3VyYS11c2VyLWlwLWFkZHJlc3MiOiIyNTEuODUuNjMuODgiLCJ4LWhhc3VyYS13b3Jrc3BhY2UtaWQiOiI0OTM0OSJ9LCJpYXQiOjE2Mzg3ODc0NjEsImV4cCI6MTYzODc4ODM2MSwiaXNzIjoic3RvcGxpZ2h0Iiwic3ViIjoiL3VzZXJzLzgyMTcwIn0.9PxFOEd4X1eebi9TAspuOkeSH3OD0Mlf0AUMuyJ5c-A"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "classnames": "^2.3.1",
    "date-fns": "^2.26.0",
    "formik": "^2.2.9",
    "gatsby": "3.14.0",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-google-tagmanager": "^4.2.0",
    "gatsby-plugin-image": "^1.9.0",
    "gatsby-plugin-manifest": "^3.9.0",
    "gatsby-plugin-material-ui": "^3.0.1",
    "gatsby-plugin-mdx": "^2.9.0",
    "gatsby-plugin-react-helmet": "^4.9.0",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-sharp": "^3.9.0",
    "gatsby-plugin-sitemap": "^4.5.0",
    "gatsby-remark-embed-video": "^3.1.1",
    "gatsby-remark-images": "^6.2.0",
    "gatsby-source-filesystem": "^3.9.0",
    "gatsby-transformer-json": "^4.2.0",
    "gatsby-transformer-sharp": "^3.9.0",
    "google-map-react": "^2.1.10",
    "lodash-es": "^4.17.21",
    "react": "^17.0.1",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-waypoint": "^10.1.0",
    "yup": "^0.32.11"
  }
}
